name = Media: Reverbnation
description = "Using this module any one can add reverbnation video in their drupal page.

; Core version (required)
core = 7.x

; PHP version requirement (optional)
php = 5.3.2

; Module dependencies
dependencies[] = media
